# NeonatologyProjectSite

./: .gitignore  Neonatology.sln  README.md
Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  AppointmentCause.cs  AppointmentSlot.cs  ChatImage.cs  City.cs  Data.Models.csproj  Doctor.cs  Feedback.cs  Group.cs  Image.cs  Message.cs  Notification.cs  NotificationType.cs  OfferedService.cs  Patient.cs  Payment.cs  Rating.cs  Specialization.cs  StripeCheckoutSession.cs  UserGroup.cs
Data.Models/Dto/: CityDto.cs  SpecializationDto.cs
Data.Models/Enums/: NotificationStatus.cs  PaymentStatus.cs  SlotStatus.cs
Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/CustomAttributes/: InheritedAttribute.cs  NotInheritedAttribute.cs  ValidateDateStringAttribute.cs  ValidateTimeStringAttribute.cs
Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Hubs/: ChatHub.cs  ConnectionHub.cs  NotificationHub.cs
Neonatology/: Neonatology.csproj  Program.cs  Startup.cs  appsettings.json  git help -g  libman.json
Neonatology.Data.Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  AppointmentCause.cs  AppointmentSlot.cs  ChatImage.cs  City.cs  Doctor.cs  Feedback.cs  Group.cs  Image.cs  Message.cs  Neonatology.Data.Models.csproj  Notification.cs  NotificationType.cs  OfferedService.cs  Patient.cs  Payment.cs  Rating.cs  Specialization.cs  StripeCheckoutSession.cs  UserGroup.cs
Neonatology.Data.Models/Dto/: CityDto.cs  SpecializationDto.cs
Neonatology.Data.Models/Enums/: NotificationStatus.cs  SlotStatus.cs
Neonatology.Infrastructure/: Neonatology.Infrastructure.csproj
Neonatology.Infrastructure/CustomAttributes/: ValidateDateStringAttribute.cs  ValidateTimeStringAttribute.cs
Neonatology.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs
Neonatology.Infrastructure/Hubs/: ChatHub.cs  ConnectionHub.cs  NotificationHub.cs
Neonatology.Services/: IReCaptchaService.cs  Neonatology.Services.csproj  ReCaptchaService.cs
Neonatology.Services/Administration/: GalleryService.cs  IGalleryService.cs
Neonatology.Services/AppointmentCauseService/: AppointmentCauseService.cs  IAppointmentCauseService.cs
Neonatology.Services/AppointmentService/: AppointmentService.cs  IAppointmentService.cs
Neonatology.Services/ChatService/: ChatService.cs  IChatService.cs
Neonatology.Services/CityService/: CityService.cs  ICityService.cs
Neonatology.Services/Common/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
Neonatology.Services/DoctorService/: DoctorService.cs  IDoctorService.cs
Neonatology.Services/EmailSenderService/: MailKitEmailSenderOptions.cs  MailKitSender.cs
Neonatology.Services/FeedbackService/: FeedbackService.cs  IFeedbackService.cs
Neonatology.Services/FileService/: FileProcessingService.cs  FileService.cs  IFileProcessingService.cs  IFileService.cs
Neonatology.Services/NotificationService/: INotificationService.cs  NotificationService.cs
Neonatology.Services/OfferService/: IOfferService.cs  OfferService.cs
Neonatology.Services/PatientService/: IPatientService.cs  PatientService.cs
Neonatology.Services/PaymentService/: IPaymentService.cs  PaymentService.cs
Neonatology.Services/ProfileService/: IProfileService.cs  ProfileService.cs
Neonatology.Services/RatingService/: IRatingService.cs  RatingService.cs
Neonatology.Services/SlotService/: ISlotService.cs  SlotService.cs
Neonatology.Services/SpecializationService/: ISpecializationService.cs  SpecializationService.cs
Neonatology.Services/UserService/: IUserService.cs  UserService.cs
Neonatology.ViewModels/: Neonatology.ViewModels.csproj
Neonatology.ViewModels/Address/: AddressFormModel.cs  EditAddressFormModel.cs
Neonatology.ViewModels/Appointments/: AllAppointmentsViewModel.cs  AppointmentCauseViewModel.cs  AppointmentViewModel.cs  CreateAppointmentModel.cs  CreateAppointmentServiceModel.cs  CreatePatientAppointmentModel.cs  PatientAppointmentCreateModel.cs  TakenAppointmentsViewModel.cs
Neonatology.ViewModels/Chat/: ChatConversationsViewModel.cs  ChatMessageWithUserViewModel.cs  ChatSendMessageInputModel.cs  ChatUserViewModel.cs  ChatWithUserViewModel.cs  GroupViewModel.cs  LoadMoreMessagesViewModel.cs  PrivateChatViewModel.cs  SendFilesResponseViewModel.cs
Neonatology.ViewModels/City/: CityFormModel.cs
Neonatology.ViewModels/Doctor/: DoctorEditFormModel.cs  DoctorEditModel.cs  DoctorProfileViewModel.cs  SpecializationFormModel.cs
Neonatology.ViewModels/ErrorViewModel/: ErrorViewModel.cs
Neonatology.ViewModels/Feedback/: CreateFeedbackModel.cs  FeedbackInputModel.cs  FeedbackReplyModel.cs  FeedbackViewModel.cs
Neonatology.ViewModels/Gallery/: GalleryViewModel.cs  UploadImageModel.cs
Neonatology.ViewModels/GoogleRecaptcha/: RecaptchaData.cs  RecaptchaResponse.cs  RecaptchaSetting.cs
Neonatology.ViewModels/Home/: HomeViewModel.cs
Neonatology.ViewModels/Notification/: NotificationModel.cs  NotificationViewModel.cs
Neonatology.ViewModels/Offer/: OfferViewModel.cs
Neonatology.ViewModels/Patient/: CreatePatientFormModel.cs  PatientServiceModel.cs  PatientViewModel.cs
Neonatology.ViewModels/Payment/: CreatePaymentModel.cs  PaymentViewModel.cs
Neonatology.ViewModels/Profile/: EditProfileFormModel.cs  EditProfileModel.cs  ProfileViewModel.cs
Neonatology.ViewModels/Rating/: CreateRatingFormModel.cs  CreateRatingModel.cs
Neonatology.ViewModels/Slot/: SlotEditModel.cs  SlotInputModel.cs  SlotViewModel.cs
Neonatology.ViewModels/Stripe/: ConfigResponse.cs  StripeSettings.cs
Neonatology/Controllers/: AppointmentController.cs  BaseController.cs  ChatController.cs  CheckoutController.cs  ConfigResponse.cs  (+11 more)
Services/: IReCaptchaService.cs  ReCaptchaService.cs  Services.csproj
ViewModels/: ViewModels.csproj
(+529 files in other folders)
