<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.723" />
    <PackageReference Include="MailKit" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neonatology.Data\Neonatology.Data.csproj" />
    <ProjectReference Include="..\Neonatology.ViewModels\Neonatology.ViewModels.csproj" />
  </ItemGroup>

</Project>
